<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_floating_material_dark"
    android:name="com.example.android.popularmovies.DetailsFragment"
    tools:layout="@layout/fragment_details"
    android:id="@+id/detailsFrag"/>
