<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.example.android.popularmovies.MoviesFragment"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame"
    android:background="@color/background_floating_material_dark">

</fragment>